[gd_scene load_steps=8 format=3 uid="uid://cwrkymd0iykky"]

[ext_resource type="Texture2D" uid="uid://cgxfbj1nol3bo" path="res://Assets/Sprites/capitainadabduction.png" id="1_nlkhs"]
[ext_resource type="Script" uid="uid://dg1y4ht8312sm" path="res://Scripts/abduction_scene.gd" id="1_s02xp"]
[ext_resource type="Script" uid="uid://lw3vdictts31" path="res://Scripts/scene1_camera_control.gd" id="2_eraxo"]
[ext_resource type="Script" uid="uid://5h5vl12ervyf" path="res://Scripts/abduction_sprite_control.gd" id="2_k0sn5"]
[ext_resource type="Shader" uid="uid://lffl0flh7g82" path="res://Shaders/CRT.gdshader" id="2_lkfcr"]
[ext_resource type="PackedScene" uid="uid://c8h020vchy722" path="res://Scenes/tutorial.tscn" id="2_s02xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g50ly"]
shader = ExtResource("2_lkfcr")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 5.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.50000002375
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 0.5
shader_parameter/distort_intensity = 0.02
shader_parameter/aberration = 0.01000004797499998
shader_parameter/noise_opacity = 0.311
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.2000000095
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 1.0

[node name="Abduction" type="Node2D"]
script = ExtResource("1_s02xp")
next_scene = ExtResource("2_s02xp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1238.0
offset_top = -736.00006
offset_right = -1202.6173
offset_bottom = -711.1544
scale = Vector2(68.14068, 68.14068)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 127)
scale = Vector2(16.725534, 16.725534)
texture = ExtResource("1_nlkhs")
script = ExtResource("2_k0sn5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
limit_left = -1115
limit_top = -540
limit_right = 1115
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_eraxo")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UILayer"]
material = SubResource("ShaderMaterial_g50ly")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1166.0
offset_top = -704.00006
offset_right = -1120.0
offset_bottom = -580.02576
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.061179, 4.061179)
