[gd_scene load_steps=8 format=3 uid="uid://bthfvcj4v47xh"]

[ext_resource type="Script" uid="uid://ba81yr6dbyf7q" path="res://Scripts/asteroid.gd" id="1_a2bka"]
[ext_resource type="Texture2D" uid="uid://b134s4euq80t8" path="res://Assets/Sprites/Asteroidbad.png" id="2_a2bka"]
[ext_resource type="PackedScene" uid="uid://df8hpgwrn52l8" path="res://Scenes/Particles/particles.tscn" id="2_rvlwq"]
[ext_resource type="PackedScene" uid="uid://bhplufrn7721i" path="res://Scenes/asteroid_explosion.tscn" id="3_bi0dy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi0dy"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_bi0dy"]
offsets = PackedFloat32Array(0.46558705, 0.72064775)
colors = PackedColorArray(0.9466736, 0.0006124879, 0.046406083, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfhhd"]
gradient = SubResource("Gradient_bi0dy")
fill = 1
fill_from = Vector2(0.5, 0.508547)

[node name="Asteroid" type="Area2D" groups=["asteroides"]]
z_index = 1
script = ExtResource("1_a2bka")
explosion_scene = ExtResource("2_rvlwq")
asteroid_explosion_sound = ExtResource("3_bi0dy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.77554, 2.77554)
texture = ExtResource("2_a2bka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -3)
scale = Vector2(2.6659, 2.6659)
shape = SubResource("CircleShape2D_bi0dy")
debug_color = Color(0.996414, 0, 0.187186, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(10, -5)
scale = Vector2(1.5444119, 1.5444119)
texture = SubResource("GradientTexture2D_rfhhd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
