[gd_scene load_steps=8 format=3 uid="uid://ojsnno8modll"]

[ext_resource type="Script" uid="uid://dgas4fqeurpqd" path="res://Scripts/ending.gd" id="1_bfdlc"]
[ext_resource type="PackedScene" uid="uid://s72gvn2mqhx2" path="res://Scenes/main_menu.tscn" id="2_bfdlc"]
[ext_resource type="Texture2D" uid="uid://cgykfhieg52g2" path="res://Assets/Sprites/ending.png" id="3_hv2aa"]
[ext_resource type="Script" uid="uid://5h5vl12ervyf" path="res://Scripts/abduction_sprite_control.gd" id="4_1bcf8"]
[ext_resource type="Script" uid="uid://lw3vdictts31" path="res://Scripts/scene1_camera_control.gd" id="5_ox17v"]
[ext_resource type="Shader" uid="uid://lffl0flh7g82" path="res://Shaders/CRT.gdshader" id="6_3cjuw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewxmf"]
shader = ExtResource("6_3cjuw")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 5.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.03
shader_parameter/grille_opacity = 0.50000002375
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 5.0
shader_parameter/roll_variation = 0.5
shader_parameter/distort_intensity = 0.02
shader_parameter/aberration = 0.01000004797499998
shader_parameter/noise_opacity = 0.311
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.2000000095
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 1.0

[node name="Ending" type="Node2D"]
script = ExtResource("1_bfdlc")
next_scene = ExtResource("2_bfdlc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1238.0
offset_top = -736.00006
offset_right = -1202.6173
offset_bottom = -711.1544
scale = Vector2(68.14068, 68.14068)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17.000002, 74)
scale = Vector2(16.52873, 16.52873)
texture = ExtResource("3_hv2aa")
script = ExtResource("4_1bcf8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-33.000004, 7)
scale = Vector2(1139.6892, 1139.6892)
zoom = Vector2(0.25, 0.25)
limit_left = -1115
limit_top = -540
limit_right = 1115
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("5_ox17v")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UILayer"]
material = SubResource("ShaderMaterial_ewxmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1166.0
offset_top = -704.00006
offset_right = -1120.0
offset_bottom = -580.02576
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.061179, 4.061179)
