[gd_scene load_steps=2 format=3 uid="uid://dk5052hkef5fl"]

[ext_resource type="Script" uid="uid://cnx7j6e7dm485" path="res://Autoloads/music_player.gd" id="1_ufhka"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
volume_db = -8.0
script = ExtResource("1_ufhka")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"SFX"
