[gd_scene load_steps=10 format=3 uid="uid://ct5mpwv8axj52"]

[ext_resource type="Texture2D" uid="uid://c8m6laqobfju7" path="res://Assets/Sprites/enemy_laser.png" id="1_1wrnq"]
[ext_resource type="Script" uid="uid://c56mbp7t8fey7" path="res://Scripts/enemy_ship_particles.gd" id="2_1wrnq"]

[sub_resource type="Gradient" id="Gradient_3rj2p"]
colors = PackedColorArray(0.999768, 0, 0.0497675, 1, 1, 0.33, 0.33, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xx037"]
gradient = SubResource("Gradient_3rj2p")

[sub_resource type="Gradient" id="Gradient_fhi5n"]
colors = PackedColorArray(0.908173, 0.0208752, 3.85046e-07, 1, 0.526707, 0, 0.00405328, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1krf0"]
gradient = SubResource("Gradient_fhi5n")

[sub_resource type="Curve" id="Curve_1wrnq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.746795, 0.270323), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6rrr5"]
curve = SubResource("Curve_1wrnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wrnq"]
particle_flag_disable_z = true
spread = 180.0
flatness = 0.761
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6rrr5")
color_ramp = SubResource("GradientTexture1D_1krf0")
color_initial_ramp = SubResource("GradientTexture1D_xx037")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 15
texture = ExtResource("1_1wrnq")
lifetime = 1.02
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1wrnq")
script = ExtResource("2_1wrnq")

[connection signal="finished" from="." to="." method="_on_finished"]
