[gd_scene load_steps=10 format=3 uid="uid://5r1c4072iu8o"]

[ext_resource type="Texture2D" uid="uid://o81fbjmikfi0" path="res://Assets/Sprites/sawparticle.png" id="1_a7ldg"]
[ext_resource type="Script" uid="uid://cs70fd85pixj5" path="res://Scripts/saw_particles.gd" id="2_uacgd"]

[sub_resource type="Gradient" id="Gradient_uacgd"]
colors = PackedColorArray(0.697047, 0, 0.0873725, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5lcct"]
gradient = SubResource("Gradient_uacgd")

[sub_resource type="Gradient" id="Gradient_6k584"]
colors = PackedColorArray(1, 1, 1, 1, 0.965179, 0.0350339, 5.77569e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xins3"]
gradient = SubResource("Gradient_6k584")

[sub_resource type="Curve" id="Curve_7b2c0"]
_data = [Vector2(0.0323887, 0.62013), 0.0, 0.0, 0, 0, Vector2(0.773279, 0.0810345), -1.35029, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x2ebu"]
curve = SubResource("Curve_7b2c0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xwjug"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 0, 0)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_x2ebu")
color_ramp = SubResource("GradientTexture1D_xins3")
color_initial_ramp = SubResource("GradientTexture1D_5lcct")

[node name="SawParticles" type="GPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
texture = ExtResource("1_a7ldg")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xwjug")
script = ExtResource("2_uacgd")

[connection signal="finished" from="." to="." method="_on_finished"]
