[gd_scene load_steps=14 format=3 uid="uid://d1eonx56vybhy"]

[ext_resource type="Script" uid="uid://c3q1parb1fr23" path="res://Scripts/hud.gd" id="1_qdh5o"]
[ext_resource type="LabelSettings" uid="uid://c6nid3mbrqux8" path="res://Resources/Pixel_blue1.tres" id="1_sprlj"]
[ext_resource type="Script" uid="uid://cao0bar753xfq" path="res://Scripts/score_label.gd" id="2_ny26j"]
[ext_resource type="AudioStream" uid="uid://4fccknlgqyae" path="res://Assets/Audio/171696__nenadsimic__picked-coin-echo.wav" id="3_fdl0h"]
[ext_resource type="FontFile" uid="uid://brqe7mn55rnpq" path="res://Assets/Fonts/Kenney Pixel.ttf" id="4_8glcj"]
[ext_resource type="Script" uid="uid://chkwwup01j8qp" path="res://Scenes/UI/fps_label.gd" id="5_vsu76"]
[ext_resource type="Texture2D" uid="uid://dvdoqgmaf7twg" path="res://Assets/Sprites/skull_progress_bar.png" id="6_fqivn"]
[ext_resource type="Texture2D" uid="uid://bh33dfop1mcx3" path="res://Assets/Sprites/only_progress_bar_empty.png" id="7_qdh5o"]
[ext_resource type="Texture2D" uid="uid://l3witwqh75ye" path="res://Assets/Sprites/only_progress_bar_frame.png" id="8_cna6x"]
[ext_resource type="Texture2D" uid="uid://csuhpq2mkchse" path="res://Assets/Sprites/barra_llena_si.png" id="9_fqivn"]

[sub_resource type="LabelSettings" id="LabelSettings_fqivn"]
font = ExtResource("4_8glcj")
font_size = 20
font_color = Color(0, 0.101960786, 0.101960786, 1)
outline_size = 2
outline_color = Color(0, 1, 1, 1)
shadow_size = 5
shadow_color = Color(0, 0.25490198, 0.23921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdh5o"]
font = ExtResource("4_8glcj")
font_size = 20
font_color = Color(0, 0.101960786, 0.101960786, 1)
outline_size = 2
outline_color = Color(0, 1, 0.37254903, 1)
shadow_size = 5
shadow_color = Color(0, 0.25490198, 0.101960786, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vsu76"]
font = ExtResource("4_8glcj")
font_size = 15
font_color = Color(0, 0.14569733, 0.14569727, 1)
outline_size = 2
outline_color = Color(0, 1, 1, 1)
shadow_size = 3
shadow_color = Color(9.62615e-08, 0.31618276, 0.32560238, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdh5o")

[node name="PhaseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 30.0
offset_right = 288.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "PHASE"
label_settings = SubResource("LabelSettings_fqivn")

[node name="ObjectiveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 248.99998
offset_top = 48.0
offset_right = 285.9264
offset_bottom = 64.0
scale = Vector2(1.1644784, 1.1644784)
text = ">"
label_settings = SubResource("LabelSettings_qdh5o")

[node name="FirstContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScoreLabel" type="Label" parent="FirstContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "SCORE: 0"
label_settings = ExtResource("1_sprlj")
script = ExtResource("2_ny26j")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="FirstContainer/ScoreLabel"]
stream = ExtResource("3_fdl0h")
pitch_scale = 1.79
bus = &"SFX"

[node name="FPSContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -9.0
offset_right = -1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="FPSLabel" type="Label" parent="FPSContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "FPS:"
label_settings = SubResource("LabelSettings_vsu76")
script = ExtResource("5_vsu76")

[node name="TimeBarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 66.0
offset_right = 54.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6400013, 1.6400013)
theme_override_constants/separation = 0

[node name="Skull" type="TextureRect" parent="TimeBarContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_fqivn")

[node name="TimeProgressBar" type="TextureProgressBar" parent="TimeBarContainer"]
layout_mode = 2
size_flags_vertical = 4
step = 0.1
texture_under = ExtResource("7_qdh5o")
texture_over = ExtResource("8_cna6x")
texture_progress = ExtResource("9_fqivn")
